// resources/js/echo.js — Reverb driver
import Echo from 'laravel-echo';
import Pusher from 'pusher-js';
import axios from 'axios';

window.Pusher = Pusher;
window.axios  = axios;
axios.defaults.withCredentials = true;

const wsHost   = import.meta.env.VITE_REVERB_HOST   ?? window.location.hostname;
const port     = Number(import.meta.env.VITE_REVERB_PORT ?? 8080);
const forceTLS = (import.meta.env.VITE_REVERB_SCHEME ?? 'http') === 'https';

window.Echo = new Echo({
    broadcaster:       'reverb',
    key:               import.meta.env.VITE_REVERB_APP_KEY,
    wsHost,
    wsPort:            port,
    wssPort:           port,
    forceTLS,
    enabledTransports: ['ws', 'wss'],
});
